<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.6">
    <title>Lunch</title>
	<!-- <link href="images/favicon.ico" rel="icon" type="image/x-icon" /> -->
	<link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.6.1.min.js"><\/script>')</script>

	<!--  Bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<script src="bootstrap/js/bootstrap.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/lunch.css">
	<link rel="stylesheet" type="text/css" href="css/venmo.css">

	<!-- JS -->
 	<script src="js/lunch.js"></script>
 	<script src="js/venmo.js"></script>

</head>
<body>
<div class="bg">
<div class="center">
	<div id="step_count" class="step">
		<h1>How Many People?</h1>
		<input type="number" id="count" value="4" />
		<input type="button" value="Go" id="next" />
		<a class="venmo" href="https://api.venmo.com/v1/oauth/authorize?client_id=2437&scope=access_friends%20access_profile&response_type=token">Venmo</a>
	</div>

	<div id="step_names" class="step">
		<h1>Please Enter Names</h1>
		<div id="names"></div>
		<div id="buttons">
			<input type="button" value="Back" id="back" />
			<input type="button" value="Go" id="next" />
		</div>
	</div>

	<div id="step_expenses" class="step">
		<h1>Expenses</h1>
		<div id="expenses"></div>
		<div id="buttons">
			<input type="button" value="Back" id="back" />
			<input type="button" value="Go" id="next" />
		</div>
	</div>
	<div id="step_tax" class="step">
		<h1>Tax</h1>
		<ul>
			<li><label class="b">Total</label> <input type="number" id="expense_total" value="" class="r" readonly /></li>
			<li><label>Tax Rate(<span id="tax_rate_text"></span>%)</label> <input type="number" id="tax_rate" value="" /></li>
			<li><label>Tax</label> <input type="number" id="tax" value="" /></li>
			<li><label class="b">Tax Total</label> <input type="number" id="tax_total" value="" class="r" readonly /></li>
		</ul>
		<div id="buttons">
			<input type="button" value="Back" id="back" />
			<input type="button" value="Go" id="next" />
		</div>
	</div>
	<div id="step_tip" class="step">
		<h1>Tip</h1>
		<ul>
			<li><label>Tip Rate(<span id="tip_rate_text"></span>%)</label> <input type="range" id="tip_rate" value="" min="0" max="30"/></li>
			<li><label>Tip </label> <input type="number" id="tip" value="" /></li>
			<li><label class="b">Tip Total</label> <input type="number" id="tip_total" value="" /></li>
		</ul>
		<div id="buttons">
			<input type="button" value="Back" id="back" />
			<input type="button" value="Go" id="next" />
		</div>
	</div>
	<div id="step_result" class="step">
		<h1>Result</h1>
		<div id="result"></div>
		<div id="buttons">
			<input type="button" value="Back" id="back" />
			<input type="button" value="↺" id="start_over" />
		</div>
	</div>
</div>
</div>
<div id="my_friends"></div></div>
</body>
</html>